{
  "name": "timestamp-service",
  "version": "0.0.2",
  "description": "timestamp service that return unix and natural language data time from datetime in either format",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamTarrant/timestamp-service.git"
  },
  "keywords": [
    "timestamp"
  ],
  "author": "Adam Tarrant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamTarrant/timestamp-service/issues"
  },
  "homepage": "https://github.com/AdamTarrant/timestamp-service#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "4.2.0"
  }
}
